ALLIANCE_OS=unknown
ALLIANCE_TOP=/asim/alliance
ARCHI=unknown
_=/bin/env
BUILD_DIR=/users/enseig/genius/TTool/MPSoC/mutekh
BUILD=soclib-ppc:pf-tutorial
CLASSPATH=/users/enseig/genius/jdom/build/jdom-1.1.3.jar:
CONF_DIR=
CONF=examples/avatar/config
CURRENT_DIR=/users/enseig/genius/TTool/MPSoC/mutekh
CVS_RSH=ssh
DISPLAY=localhost:10.0
G_BROKEN_FILENAMES=1
GROUP=cadres
HOME=/users/enseig/genius
HOST=debussy
HOSTNAME=debussy
HOSTTYPE=x86_64-linux
KDEDIRS=/usr
KDE_IS_PRELINKED=1
LANG=fr_FR.UTF-8
LD_LIBRARY_PATH=/asim/gnu/X11R6/lib:/asim/alliance/X11R6/lib:/usr/openwin/lib:/usr/local/lib:/usr/lib:/usr/X11R6/lib
LESSOPEN=||/usr/bin/lesspipe.sh %s
LIBGL_DRIVERS_PATH=/usr/lib64/dri:/usr/lib/dri
LINKING=1
LOADEDMODULES=
LOGNAME=genius
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=01;05;37;41:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lz=01;31:*.xz=01;31:*.bz2=01;31:*.tbz=01;31:*.tbz2=01;31:*.bz=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.rar=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.axv=01;35:*.anx=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=01;36:*.au=01;36:*.flac=01;36:*.mid=01;36:*.midi=01;36:*.mka=01;36:*.mp3=01;36:*.mpc=01;36:*.ogg=01;36:*.ra=01;36:*.wav=01;36:*.axa=01;36:*.oga=01;36:*.spx=01;36:*.xspf=01;36:
MACHINE=unknown
MACHTYPE=x86_64
MAIL=/var/spool/mail/genius
MAKEFLAGS=s
MAKELEVEL=2
MAKEOVERRIDES=${-*-command-variables-*-}
MANPATH=/usr/man:/labo/X11R6/man:/asim/alliance/man:/asim/gnu/man:/usr/local/man:/usr/X11R6/man
MFLAGS=-s
MODULE_NAMES=avatar pf_def mutek cpu libfdt libpthread libmwmr arch gpct drivers libavatar hexo libm libvfs libc
MODULEPATH=/usr/share/Modules/modulefiles:/etc/modulefiles
MODULES=avatar:/users/enseig/genius/TTool/MPSoC/mutekh/examples/avatar pf_def:/users/enseig/genius/TTool/MPSoC/mutekh/examples/common mutek:/users/enseig/genius/TTool/MPSoC/mutekh/mutek cpu:/users/enseig/genius/TTool/MPSoC/mutekh/cpu/ppc libfdt:/users/enseig/genius/TTool/MPSoC/mutekh/libfdt libpthread:/users/enseig/genius/TTool/MPSoC/mutekh/libpthread libmwmr:/users/enseig/genius/TTool/MPSoC/mutekh/libmwmr arch:/users/enseig/genius/TTool/MPSoC/mutekh/arch/soclib gpct:/users/enseig/genius/TTool/MPSoC/mutekh/gpct drivers:/users/enseig/genius/TTool/MPSoC/mutekh/drivers libavatar:/users/enseig/genius/TTool/MPSoC/mutekh/libavatar hexo:/users/enseig/genius/TTool/MPSoC/mutekh/hexo libm:/users/enseig/genius/TTool/MPSoC/mutekh/libm libvfs:/users/enseig/genius/TTool/MPSoC/mutekh/libvfs libc:/users/enseig/genius/TTool/MPSoC/mutekh/libc 
MODULESHOME=/usr/share/Modules
MUTEK_SRC_DIR=/users/enseig/genius/TTool/MPSoC/mutekh
NNTPSERVER=asim
OSTYPE=linux
PATH=.:/users/enseig/genius/tools/shtools:/usr/ucb:/bin:/usr/bin:/etc:/usr/openwin/bin:/usr/local/bin:/usr/etc:/usr/X11R6/bin:/asim/alliance/bin:/asim/gnu/bin:/labo/gnu/bin:/labo/bin:/labo/TeX/bin:/users/enseig/genius/bin:/users/enseig/genius/TTool/MPSoC/soclib/utils/bin:/users/enseig/genius/TTool/MPSoC/mutekh/bin:/opt/gcc-cross-mipsel/4.3.3/bin/:/cxtools/gcc_mips/obj/bin/:/users/enseig/genius/bin:/users/enseig/genius/Prog/soclib/utils/bin:/users/enseig/genius/Prog/mutekh/bin:/opt/gcc-cross-mipsel/4.3.3/bin/:/cxtools/gcc_mips/obj/bin/:/users/enseig/genius/bin:/users/enseig/genius/TTool/MPSoC/soclib/utils/bin:/users/enseig/genius/TTool/MPSoC/mutekh/bin:/opt/gcc-cross-mipsel/4.3.3/bin/:/cxtools/gcc_mips/obj/bin/
PWD=/users/enseig/genius/TTool/MPSoC/mutekh
PYTHONPATH=/users/enseig/genius/dsx/lib/python
QTDIR=/usr/lib64/qt-3.3
QTINC=/usr/lib64/qt-3.3/include
QTLIB=/usr/lib64/qt-3.3/lib
REMOTEHOST=padme
SHELL=/bin/tcsh
SHLVL=4
SSH_CLIENT=132.227.103.87 37554 22
SSH_CONNECTION=132.227.103.87 37554 132.227.67.142 22
SSH_TTY=/dev/pts/0
TERM=xterm
USER_DIR=/users/enseig/genius/TTool/MPSoC/mutekh
USER=genius
VANTAGE_VSS=/users/outil/vantage/v4
VENDOR=unknown
XMODIFIERS=@im=none
